views/index.jade
extends layout

block content
  header#home
    nav
      .container-fluid
        .row
          .col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2.col-xs-8.col-xs-offset-2
            nav.pull
              ul.top-nav
                li
                  a(href='#intro')
                    | Introduction
                    span.indicator
                      i.fa.fa-angle-right
                li
                  a(href='#features')
                    | Features
                    span.indicator
                      i.fa.fa-angle-right
                li
                  a(href='#responsive')
                    | Responsive Design
                    span.indicator
                      i.fa.fa-angle-right
                li
                  a(href='#portfolio')
                    | Portfolio
                    span.indicator
                      i.fa.fa-angle-right
                li
                  a(href='#team')
                    | Team
                    span.indicator
                      i.fa.fa-angle-right
                li
                  a(href='#contact')
                    | Get in Touch
                    span.indicator
                      i.fa.fa-angle-right
    section#hero.hero
      .container
        .row
          .col-md-12.text-right.navicon
            a#nav-toggle.nav_slide_button(href='#')
              span
        .row
          .col-md-8.col-md-offset-2.text-center.inner
            h1.animated.fadeInDown
              | Dusk
              span 2
              | Dawn
            p.animated.fadeInUp.delay-05s
              | The nightime agency that works while you
              em  sleep
              | .
        .row
          .col-md-6.col-md-offset-3.text-center
            a.learn-more-btn(href='http://eliwilliamson.com') Learn More
  section#intro.intro.text-center.section-padding
    .container
      .row
        .col-md-8.col-md-offset-2.wp1
          h1.arrow A Creative Portfolio
          p Sed a lorem quis neque interdum
            a(href='#')  consequat ut sed sem
            | . Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
  section#features.features.text-center.section-padding
    .container
      .row
        .col-md-12
          h1.arrow Love what you do, and you&apos;ll do it well
          .features-wrapper
            .col-md-4.wp2
              .icon
                i.fa.fa-laptop.shadow
              h2 Digital Design
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                | primis in faucibus.
            .col-md-4.wp2.delay-05s
              .icon
                i.fa.fa-code.shadow
              h2 Web Development
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                | primis in faucibus.
            .col-md-4.wp2.delay-1s
              .icon
                i.fa.fa-heart.shadow
              h2 Creative Direction
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                | primis in faucibus.
            .clearfix
  section#responsive.text-center
    .container-fluid.nopadding.responsive-services
      .wrapper
        .iphone
          .wp3
        .fluid-white
      .container.designs
        .row
          .col-md-5.col-md-offset-7
            #servicesSlider
              ul.slides
                li
                  h1.arrow Responsive Design Specialists
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                  p Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.
                  p Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.
                li
                  h1.arrow Bootstrap Professionals
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                  p Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.
                  p Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.
  section.swag.text-center
    .container
      .row
        .col-md-8.col-md-offset-2
          h1 I got 99 Problems
            span but
              em design
              | &apos;aint one
          a.down-arrow-btn(href='#portfolio')
            i.fa.fa-chevron-down
  section#portfolio.portfolio.text-center.section-padding
    .container
      .row
        #portfolioSlider
          ul.slides
            li
              .col-md-4.wp4
                .overlay-effect.effects.clearfix
                  .img
                    img(src='img/portfolio-01.jpg', alt='Portfolio Item')
                    .overlay
                      a.expand(href='#')
                        i.fa.fa-search
                        br
                        | View More
                      a.close-overlay.hidden x
                h2 Creative Minds
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
              .col-md-4.wp4.delay-05s
                .overlay-effect.effects.clearfix
                  .img
                    img(src='img/portfolio-02.jpg', alt='Portfolio Item')
                    .overlay
                      a.expand(href='#')
                        i.fa.fa-search
                        br
                        | View More
                      a.close-overlay.hidden x
                h2 Creative Hearts
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
              .col-md-4.wp4.delay-1s
                .overlay-effect.effects.clearfix
                  .img
                    img(src='img/portfolio-03.jpg', alt='Portfolio Item')
                    .overlay
                      a.expand(href='#')
                        i.fa.fa-search
                        br
                        | View More
                      a.close-overlay.hidden x
                h2 Creative Ideas
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
            li
              .col-md-4.wp4
                .overlay-effect.effects.clearfix
                  .img
                    img(src='img/portfolio-01.jpg', alt='Portfolio Item')
                    .overlay
                      a.expand(href='#')
                        i.fa.fa-search
                        br
                        | View More
                      a.close-overlay.hidden x
                h2 Creative Minds
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
              .col-md-4.wp4.delay-05s
                .overlay-effect.effects.clearfix
                  .img
                    img(src='img/portfolio-02.jpg', alt='Portfolio Item')
                    .overlay
                      a.expand(href='#')
                        i.fa.fa-search
                        br
                        | View More
                      a.close-overlay.hidden x
                h2 Creative Hearts
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
              .col-md-4.wp4.delay-1s
                .overlay-effect.effects.clearfix
                  .img
                    img(src='img/portfolio-03.jpg', alt='Portfolio Item')
                    .overlay
                      a.expand(href='#')
                        i.fa.fa-search
                        br
                        | View More
                      a.close-overlay.hidden x
                h2 Creative Ideas
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
  .ignite-cta.text-center
    .container
      .row
        .col-md-12
          a.ignite-btn(href='#') Ignite Your Passion
  section#team.team.text-center.section-padding
    .container
      .row
        .col-md-12
          h1.arrow We&apos;re a team that adore what we do
      .row
        .team-wrapper
          #teamSlider
            ul.slides
              li
                .col-md-4.wp5
                  img(src='img/team-01.png', alt='Team Member')
                  h2 Jon Snow
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                  .social
                    ul.social-buttons
                      li
                        a.social-btn(href='#')
                          i.fa.fa-dribbble
                      li
                        a.social-btn(href='#')
                          i.fa.fa-twitter
                      li
                        a.social-btn(href='#')
                          i.fa.fa-envelope
                .col-md-4.wp5.delay-05s
                  img(src='img/team-02.png', alt='Team Member')
                  h2 Cersei Lannister
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                  .social
                    ul.social-buttons
                      li
                        a.social-btn(href='#')
                          i.fa.fa-dribbble
                      li
                        a.social-btn(href='#')
                          i.fa.fa-twitter
                      li
                        a.social-btn(href='#')
                          i.fa.fa-envelope
                .col-md-4.wp5.delay-1s
                  img(src='img/team-03.png', alt='Team Member')
                  h2 Jamie Lannister
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                  .social
                    ul.social-buttons
                      li
                        a.social-btn(href='#')
                          i.fa.fa-dribbble
                      li
                        a.social-btn(href='#')
                          i.fa.fa-twitter
                      li
                        a.social-btn(href='#')
                          i.fa.fa-envelope
              li
                .col-md-4.wp5
                  img(src='img/team-01.png', alt='Team Member')
                  h2 Jon Snow
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                  .social
                    ul.social-buttons
                      li
                        a.social-btn(href='#')
                          i.fa.fa-dribbble
                      li
                        a.social-btn(href='#')
                          i.fa.fa-twitter
                      li
                        a.social-btn(href='#')
                          i.fa.fa-envelope
                .col-md-4.wp5.delay-05s
                  img(src='img/team-02.png', alt='Team Member')
                  h2 Cersei Lannister
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                  .social
                    ul.social-buttons
                      li
                        a.social-btn(href='#')
                          i.fa.fa-dribbble
                      li
                        a.social-btn(href='#')
                          i.fa.fa-twitter
                      li
                        a.social-btn(href='#')
                          i.fa.fa-envelope
                .col-md-4.wp5.delay-1s
                  img(src='img/team-03.png', alt='Team Member')
                  h2 Jamie Lannister
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                  .social
                    ul.social-buttons
                      li
                        a.social-btn(href='#')
                          i.fa.fa-dribbble
                      li
                        a.social-btn(href='#')
                          i.fa.fa-twitter
                      li
                        a.social-btn(href='#')
                          i.fa.fa-envelope
  section.subscribe.text-center
    .container
      h1
        i.fa.fa-paper-plane
        span Subscribe to stay in the loop
      form(action='#')
        input(type='text', name='', value='', placeholder='', required='')
        input(type='submit', name='', value='Send')
  section#contact.dark-bg.text-center.section-padding.contact-wrap
    a.up-btn(href='#top')
      i.fa.fa-chevron-up
    .container
      .row
        .col-md-12
          h1.arrow Drop us a line
      .row.contact-details
        .col-md-4
          .light-box.box-hover
            h2
              i.fa.fa-map-marker
              span Hometown
              p Nashville, TN
        .col-md-4
          .light-box.box-hover
            h2
              i.fa.fa-mobile
              span Phone
              p (513) 504-0921
        .col-md-4
          .light-box.box-hover
            h2
              i.fa.fa-paper-plane
              span Email
              p
                a(href='#') hello@dusk.com
      .row
        .col-md-12
          ul.social-buttons
            li
              a.social-btn(href='#')
                i.fa.fa-dribbble
            li
              a.social-btn(href='#')
                i.fa.fa-twitter
            li
              a.social-btn(href='#')
                i.fa.fa-envelope
  footer
    .container
      .row
        .col-md-6
          ul.legals
            li
              a(href='#') Terms &amp; Conditions
            li
              a(href='#') Legals
        .col-md-6.credit
          p Designed &amp; Developed by
            a(href='http://eliwilliamson.com')  Eli Williamson
            |  exclusively for
            a(href='http://dusk.com')
              em  Dusk

public/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><title>/index.html</title><link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/flexslider.css" rel="stylesheet"><link href="css/animate.css" rel="stylesheet"><link rel='stylesheet' href='/css/master.css' /><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
--></head><body id="top"><header id="home"><nav><div class="container-fluid"><div class="row"><div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2"><nav class="pull"><ul class="top-nav"><li><a href="#intro">Introduction<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li><li><a href="#features">Features<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li><li><a href="#responsive">Responsive Design<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li><li><a href="#portfolio">Portfolio<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li><li><a href="#team">Team<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li><li><a href="#contact">Get in Touch<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li></ul></nav></div></div></div></nav><section id="hero" class="hero"><div class="container"><div class="row"><div class="col-md-12 text-right navicon"><a id="nav-toggle" href="#" class="nav_slide_button"><span></span></a></div></div><div class="row"><div class="col-md-8 col-md-offset-2 text-center inner"><h1 class="animated fadeInDown">Dusk<span>2</span>Dawn</h1><p class="animated fadeInUp delay-05s">The nightime agency that works while you<em> sleep</em>.</p></div></div><div class="row"><div class="col-md-6 col-md-offset-3 text-center"><a href="http://eliwilliamson.com" class="learn-more-btn">Learn More</a></div></div></div></section></header><section id="intro" class="intro text-center section-padding"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 wp1"><h1 class="arrow">A Creative Portfolio</h1><p>Sed a lorem quis neque interdum<a href="#"> consequat ut sed sem</a>. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></div></div></div></section><section id="features" class="features text-center section-padding"><div class="container"><div class="row"><div class="col-md-12"><h1 class="arrow">Love what you do, and you&apos;ll do it well</h1><div class="features-wrapper"><div class="col-md-4 wp2"><div class="icon"><i class="fa fa-laptop shadow"></i></div><h2>Digital Design</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
primis in faucibus.</p></div><div class="col-md-4 wp2 delay-05s"><div class="icon"><i class="fa fa-code shadow"></i></div><h2>Web Development</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
primis in faucibus.</p></div><div class="col-md-4 wp2 delay-1s"><div class="icon"><i class="fa fa-heart shadow"></i></div><h2>Creative Direction</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
primis in faucibus.</p></div><div class="clearfix"></div></div></div></div></div></section><section id="responsive" class="text-center"><div class="container-fluid nopadding responsive-services"><div class="wrapper"><div class="iphone"><div class="wp3"></div></div><div class="fluid-white"></div></div><div class="container designs"><div class="row"><div class="col-md-5 col-md-offset-7"><div id="servicesSlider"><ul class="slides"><li><h1 class="arrow">Responsive Design Specialists</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p><p>Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.</p><p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p></li><li><h1 class="arrow">Bootstrap Professionals</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p><p>Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.</p><p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p></li></ul></div></div></div></div></div></section><section class="swag text-center"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1>I got 99 Problems<span>but<em>design</em>&apos;aint one</span></h1><a href="#portfolio" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a></div></div></div></section><section id="portfolio" class="portfolio text-center section-padding"><div class="container"><div class="row"><div id="portfolioSlider"><ul class="slides"><li><div class="col-md-4 wp4"><div class="overlay-effect effects clearfix"><div class="img"><img src="img/portfolio-01.jpg" alt="Portfolio Item"><div class="overlay"><a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a><a class="close-overlay hidden">x</a></div></div></div><h2>Creative Minds</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div><div class="col-md-4 wp4 delay-05s"><div class="overlay-effect effects clearfix"><div class="img"><img src="img/portfolio-02.jpg" alt="Portfolio Item"><div class="overlay"><a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a><a class="close-overlay hidden">x</a></div></div></div><h2>Creative Hearts</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div><div class="col-md-4 wp4 delay-1s"><div class="overlay-effect effects clearfix"><div class="img"><img src="img/portfolio-03.jpg" alt="Portfolio Item"><div class="overlay"><a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a><a class="close-overlay hidden">x</a></div></div></div><h2>Creative Ideas</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div></li><li><div class="col-md-4 wp4"><div class="overlay-effect effects clearfix"><div class="img"><img src="img/portfolio-01.jpg" alt="Portfolio Item"><div class="overlay"><a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a><a class="close-overlay hidden">x</a></div></div></div><h2>Creative Minds</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div><div class="col-md-4 wp4 delay-05s"><div class="overlay-effect effects clearfix"><div class="img"><img src="img/portfolio-02.jpg" alt="Portfolio Item"><div class="overlay"><a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a><a class="close-overlay hidden">x</a></div></div></div><h2>Creative Hearts</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div><div class="col-md-4 wp4 delay-1s"><div class="overlay-effect effects clearfix"><div class="img"><img src="img/portfolio-03.jpg" alt="Portfolio Item"><div class="overlay"><a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a><a class="close-overlay hidden">x</a></div></div></div><h2>Creative Ideas</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div></li></ul></div></div></div></section><div class="ignite-cta text-center"><div class="container"><div class="row"><div class="col-md-12"><a href="#" class="ignite-btn">Ignite Your Passion</a></div></div></div></div><section id="team" class="team text-center section-padding"><div class="container"><div class="row"><div class="col-md-12"><h1 class="arrow">We&apos;re a team that adore what we do</h1></div></div><div class="row"><div class="team-wrapper"><div id="teamSlider"><ul class="slides"><li><div class="col-md-4 wp5"><img src="img/team-01.png" alt="Team Member"><h2>Jon Snow</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p><div class="social"><ul class="social-buttons"><li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="col-md-4 wp5 delay-05s"><img src="img/team-02.png" alt="Team Member"><h2>Cersei Lannister</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p><div class="social"><ul class="social-buttons"><li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="col-md-4 wp5 delay-1s"><img src="img/team-03.png" alt="Team Member"><h2>Jamie Lannister</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p><div class="social"><ul class="social-buttons"><li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li></ul></div></div></li><li><div class="col-md-4 wp5"><img src="img/team-01.png" alt="Team Member"><h2>Jon Snow</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p><div class="social"><ul class="social-buttons"><li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="col-md-4 wp5 delay-05s"><img src="img/team-02.png" alt="Team Member"><h2>Cersei Lannister</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p><div class="social"><ul class="social-buttons"><li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="col-md-4 wp5 delay-1s"><img src="img/team-03.png" alt="Team Member"><h2>Jamie Lannister</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p><div class="social"><ul class="social-buttons"><li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li></ul></div></div></li></ul></div></div></div></div></section><section class="subscribe text-center"><div class="container"><h1><i class="fa fa-paper-plane"></i><span>Subscribe to stay in the loop</span></h1><form action="#"><input type="text" name="" value="" placeholder="" required=""><input type="submit" name="" value="Send"></form></div></section><section id="contact" class="dark-bg text-center section-padding contact-wrap"><a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a><div class="container"><div class="row"><div class="col-md-12"><h1 class="arrow">Drop us a line</h1></div></div><div class="row contact-details"><div class="col-md-4"><div class="light-box box-hover"><h2><i class="fa fa-map-marker"></i><span>Hometown</span><p>Nashville, TN</p></h2></div></div><div class="col-md-4"><div class="light-box box-hover"><h2><i class="fa fa-mobile"></i><span>Phone</span><p>(513) 504-0921</p></h2></div></div><div class="col-md-4"><div class="light-box box-hover"><h2><i class="fa fa-paper-plane"></i><span>Email</span><p><a href="#">hello@dusk.com</a></p></h2></div></div></div><div class="row"><div class="col-md-12"><ul class="social-buttons"><li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li></ul></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><ul class="legals"><li><a href="#">Terms &amp; Conditions</a></li><li><a href="#">Legals</a></li></ul></div><div class="col-md-6 credit"><p>Designed &amp; Developed by<a href="http://eliwilliamson.com"> Eli Williamson</a> exclusively for<a href="http://dusk.com"><em> Dusk</em></a></p></div></div></div></footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/scripts.js"></script><script type="text/javascript" src="js/jquery.flexslider.js"></script><script type="text/javascript" src="js/modernizr.js"></script><script src='/js/main.js'></script></body></html>
